--cpu=Cortex-M4.fp
"dust_suppression\startup_stm32f401xc.o"
"dust_suppression\cjson.o"
"dust_suppression\w25qxx.o"
"dust_suppression\main.o"
"dust_suppression\stm32f4xx_it.o"
"dust_suppression\stm32f4xx_hal_msp.o"
"dust_suppression\stm32f4xx_hal_iwdg.o"
"dust_suppression\stm32f4xx_hal_rcc.o"
"dust_suppression\stm32f4xx_hal_rcc_ex.o"
"dust_suppression\stm32f4xx_hal_flash.o"
"dust_suppression\stm32f4xx_hal_flash_ex.o"
"dust_suppression\stm32f4xx_hal_flash_ramfunc.o"
"dust_suppression\stm32f4xx_hal_gpio.o"
"dust_suppression\stm32f4xx_hal_dma_ex.o"
"dust_suppression\stm32f4xx_hal_dma.o"
"dust_suppression\stm32f4xx_hal_pwr.o"
"dust_suppression\stm32f4xx_hal_pwr_ex.o"
"dust_suppression\stm32f4xx_hal_cortex.o"
"dust_suppression\stm32f4xx_hal.o"
"dust_suppression\stm32f4xx_hal_exti.o"
"dust_suppression\stm32f4xx_hal_spi.o"
"dust_suppression\stm32f4xx_hal_tim.o"
"dust_suppression\stm32f4xx_hal_tim_ex.o"
"dust_suppression\stm32f4xx_hal_uart.o"
"dust_suppression\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Dust_suppression\Dust_suppression.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dust_suppression.map" -o Dust_suppression\Dust_suppression.axf